# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_WALLET_KEYPAIR=
SOLANA_CLUSTER=mainnet-beta

# Meteora
DLMM_PROGRAM_ID=LBUZKhRxPF3XUpBCjp4YzTKgLccjZhTSDM9YuVaPwxo

# Agent
AGENT_ID=
AGENT_SECRET=
